build-win:
  tags:
    - shared-windows
    - windows
    - windows-1809
  before_script:
    # https://gitlab.com/gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers/-/issues/13
    - Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
    - choco install python3 --yes --force --no-progress
    - refreshenv
  script:
    - python ./build.py
  artifacts:
    paths:
      - dist